<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NpmLastInstall>node_modules/.last-install</NpmLastInstall>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Bramka.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Watch Include="**/*.scss" />
		<None Remove="Pages\Components\Header.razor.scss" />
		<None Remove="Pages\Components\ProfileNav.razor.scss" />
		<None Remove="Pages\History.razor.scss" />
		<None Remove="Pages\Login.razor.scss" />
		<None Remove="Pages\Profile.razor.scss" />
		<None Remove="Pages\Registration.razor.scss" />
		<Watch Remove="Pages\Components\Header.razor.scss" />
		<Watch Remove="Pages\Components\ProfileNav.razor.scss" />
		<Watch Remove="Pages\History.razor.scss" />
		<Watch Remove="Pages\Index.razor.scss" />
		<Watch Remove="Pages\Login.razor.scss" />
		<Watch Remove="Pages\Profile.razor.scss" />
		<Watch Remove="Pages\Registration.razor.scss" />
		<Watch Remove="Pages\Statistic.razor.scss" />
		<Watch Remove="Shared\MainLayout.razor.scss" />
		<Content Include="Pages\Components\Header.razor.scss" />
		<Content Include="Pages\Components\ProfileNav.razor.scss" />
		<Content Include="Pages\History.razor.scss" />
		<Content Include="Pages\Login.razor.scss" />
		<Content Include="Pages\Profile.razor.scss" />
		<Content Include="Pages\Registration.razor.scss" />
		<None Update="**/*.css" Watch="false" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\source\icons\.DS_Store" />
	  <None Include="wwwroot\source\icons\Book.svg" />
	  <None Include="wwwroot\source\icons\eye slash.svg" />
	  <None Include="wwwroot\source\icons\eye.svg" />
	  <None Include="wwwroot\source\icons\Menu.svg" />
	  <None Include="wwwroot\source\icons\person-lines-fill.svg" />
	  <None Include="wwwroot\source\icons\Qr Code.svg" />
	  <None Include="wwwroot\source\icons\question-lg.svg" />
	  <None Include="wwwroot\source\icons\settings.svg" />
	  <None Include="wwwroot\source\icons\User.svg" />
	</ItemGroup>
	
		<Target Name="CheckForNpm" BeforeTargets="RunNpmInstall">
		<Exec Command="npm --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="NPM is required to build this project." />
	</Target>
	
	
		<Target Name="RunNpmInstall" BeforeTargets="CompileScopedScss" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>
	
	
		<Target Name="CompileScopedScss" BeforeTargets="Compile">
		<ItemGroup>
			<ScopedScssFiles Include="Pages/**/*.razor.scss" />
			<ScopedScssFiles Include="Shared/**/*.razor.scss" />
		</ItemGroup>

		<Exec Command="npm run sass -- %(ScopedScssFiles.Identity) %(relativedir)%(filename).css" />
	</Target>
	

</Project>
