# Mint-Bravo-Task

Bramka/: Bramka.sln  package-lock.json
Bramka/Bramka.Client/: _Imports.razor
Bramka/Bramka.Client/Client/: Program.cs
Bramka/Bramka.Client/Properties/: launchSettings.json
Bramka/Bramka.Client/Shared/: NavMenu.razor
Bramka/Bramka.Client/wwwroot/: index.html
Bramka/Bramka.DataBase/: Bramka.DataBase.refactorlog  Bramka.DataBase.sqlproj
Bramka/Bramka.DataBase/dbo/Stored Procedures/: sp_JWTToken_CreateJWTToken.sql  sp_JWTToken_DeleteJWTToken.sql  sp_JWTToken_GetAllJWTTokens.sql  sp_JWTToken_GetJWTTokenById.sql  sp_JWTToken_GetLastJWTToken.sql  sp_JWTToken_UpdateJWTToken.sql  sp_Log_CreateLog.sql  sp_Log_DeleteLog.sql  sp_Log_GetAllLogs.sql  sp_Log_GetLastLog.sql  sp_Log_GetLogById.sql  sp_Log_GetLogByUserId.sql  sp_Log_UpdateLog.sql  sp_QRCode_CreateQRCode.sql  sp_QRCode_DeleteQRCode.sql  sp_QRCode_GetAllQRCodes.sql  sp_QRCode_GetLastQRCode.sql  sp_QRCode_GetQRCodeById.sql  sp_QRCode_GetQRCodeByUserId.sql  sp_QRCode_UpdateQRCode.sql  sp_QRCode_UpdateUseDate.sql  sp_QrCode_CheckUserHasKey.sql  sp_Role_CreateRole.sql  sp_Role_DeleteRole.sql  sp_Role_GetAllRoles.sql  sp_Role_GetLastRole.sql  sp_Role_GetRoleById.sql  sp_Role_GetRoleIdByName.sql  sp_Role_UpdateRole.sql  sp_Users_CheckExistEmail.sql  sp_Users_CreateUser.sql  sp_Users_DeleteUser.sql  sp_Users_GetAllUsers.sql  sp_Users_GetLastUser.sql  sp_Users_GetUserByEmail.sql  sp_Users_GetUserById.sql  sp_Users_GetUserByRefreshToken.sql  sp_Users_UpdateRefreshToken.sql  sp_Users_UpdateUser.sql
Bramka/Bramka.DataBase/dbo/Stored Procedures/VerificationCodes/: sp_VerificationCodes_ConfirmEmail.sql  sp_VerificationCodes_CreateCode.sql  sp_VerificationCodes_DeleteCode.sql  sp_VerificationCodes_GetCodeByUserId.sql  sp_VerificationCodes_ResetPassword.sql  (+1 more)
Bramka/Bramka.DataBase/dbo/Table/: JWTToken.sql  Log.sql  QRCode.sql  Role.sql  User.sql  VerificationCodes.sql
Bramka/Bramka.Server/: Program.cs  WeatherForecast.cs
Bramka/Bramka.Server/Controllers/: WeatherForecastController.cs
Bramka/Bramka.Server/Properties/: launchSettings.json
Bramka/Bramka/Client/: App.razor  Bramka.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  package-lock.json  package.json
Bramka/Bramka/Client/Handlers/: AuthenticationHandler.cs
Bramka/Bramka/Client/Middlewares/: AuthMiddleware.cs
Bramka/Bramka/Client/Pages/: AdminPage.razor  AdminPage.razor.css  AdminPage.razor.css.map  AuthHomePage.razor  AuthHomePage.razor.css  AuthHomePage.razor.css.map  AuthHomePage.razor.scss  ConfirmationPage.razor  ConfirmationPage.razor.css  ConfirmationPage.razor.css.map  Counter.razor  Counter.razor.css  Counter.razor.css.map  Counter.razor.scss  ErrorPage.razor  FetchData.razor  ForgotPasswordPage.razor  History.razor  History.razor.css  History.razor.css.map  History.razor.scss  Index.razor  Index.razor.css  Index.razor.css.map  Index.razor.scss  Login.razor  Login.razor.css  Login.razor.css.map  Login.razor.scss  Profile.razor  Profile.razor.css  Profile.razor.css.map  Profile.razor.scss  RegisterPage.razor  Registration.razor  Registration.razor.css  Registration.razor.css.map  Registration.razor.scss  ResetPasswordPage.razor  ResetPasswordPage.razor.css  (+6 more)
Bramka/Bramka/Client/Pages/Components/: Header.razor  Header.razor.css  Header.razor.css.map  Header.razor.scss  LoginForm.razor  LoginForm.razor.css  LoginForm.razor.css.map  LoginForm.razor.scss  NewPassword.razor  NewPassword.razor.css  NewPassword.razor.css.map  NewPassword.razor.scss  ProfileNav.razor  ProfileNav.razor.css  ProfileNav.razor.css.map  ProfileNav.razor.scss  RedirectToHomePage.razor  RegistrationForm.razor  RegistrationForm.razor.css  RegistrationForm.razor.css.map  RegistrationForm.razor.scss  RestorePasswordForm.razor  RestorePasswordForm.razor.css  RestorePasswordForm.razor.css.map
Bramka/Bramka/Client/Properties/: launchSettings.json
Bramka/Bramka/Client/Services/: AuthService.cs
Bramka/Bramka/Client/Services/Interfaces/: IAuthService.cs
Bramka/Bramka/Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.scss  NavMenu.razor
Bramka/Bramka/Client/wwwroot/: index.html
Bramka/Bramka/Server/: Bramka.Server.csproj  Program.cs  appsettings.json
Bramka/Bramka/Server/Constans/: DataBaseConstants.cs
Bramka/Bramka/Server/Controllers/: AuthController.cs  LogController.cs  QrCodeController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Bramka/Bramka/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bramka/Bramka/Server/Properties/: launchSettings.json
Bramka/Bramka/Server/Services/: EmailService.cs  LogService.cs  QRCodeService.cs  RoleService.cs  UserService.cs
Bramka/Bramka/Shared/: Bramka.Shared.csproj  WeatherForecast.cs
Bramka/Bramka/Shared/DTOs/QrCodeDTO/: QrCodeCreateDTO.cs  QrCodeUseDTO.cs
Bramka/Bramka/Shared/DTOs/UserDTO/: ResetPasswordDTO.cs  UserEditDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserSetPasswordDTO.cs
Bramka/Bramka/Shared/Helpers/: QrCodeKey.cs  QrCodeTypes.cs
Bramka/Bramka/Shared/Interfaces/Services/: IEmailService.cs  ILogService.cs  IQrCodeService.cs  IRoleService.cs  IUserService.cs
Bramka/Bramka/Shared/Models/: JWTToken.cs  Log.cs  QrCode.cs  RefreshToken.cs  Role.cs  User.cs  VerificationCode.cs
Bramka/Bramka/Shared/Validations/: QrCodeCreateValidation.cs  UserEditValidation.cs  UserRegistrationValidation.cs  UserSetPasswordValidation.cs
BramkaTask/: BramkaTask.sln
BramkaTask/BramkaTask/: BramkaTask.csproj  Program.cs  _Imports.razor
BramkaTask/BramkaTask/Components/: App.razor  _Imports.razor
BramkaTask/BramkaTask/Components/Layout/: NavMenu.razor
BramkaTask/BramkaTask/Data/: WeatherForecast.cs  WeatherForecastService.cs
BramkaTask/BramkaTask/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BramkaTask/BramkaTask/Properties/: launchSettings.json
BramkaTask/BramkaTask/Shared/: MainLayout.razor  NavMenu.razor
BravoBramkaTask/: BravoBramkaTask.sln
